=flexCenter()
    display: flex
    justify-content: center 
    align-items: center
.picturesContainer 
    min-height: 90vh
    width: 100vw
    padding: 20px
    margin-top: 10vh
    display: flex 
    justify-content: space-around 
    align-items: flex-start
    flex-wrap: wrap
    @media (max-width: 430px) 
        justify-content: center
    .picture 
        width: 20% 
        height: 350px
        margin: 10px 
        padding: 10px 
        +flexCenter()
        flex-wrap: wrap
        background-color: gray 
        border-radius: 2%
        border: 2px solid #950740
        background-color: #6f2232
        overflow: hidden
        @media (orientation: landscape) and (max-width: 900px)
            width: 30%
            height: 220px
        @media (max-width: 430px) 
            width: 80%
            height: 300px
        img, h2, h3 
            width: 100% 
            align-self: flex-start
            +flexCenter()
        img
            height: auto
            max-height: 80%
            border: 2px solid #950740
        h2, h3 
            height: 10%
            align-self: flex-end
            @media (orientation: landscape) and (max-width: 900px) 
                font-size: 13px  
        a 
            color: white 
            outline: none
            padding: 3px
            &:focus
                box-shadow: 0 0 2px 2px #fff

