.pixabay 
    position: absolute 
    bottom: 0
    right: 0
    width: 10vh
    height: 10vh
    display: flex
    justify-content: center
    align-items: center 
    flex-wrap: wrap
    background-color: #0c0c0c
    border: 2px solid #950740
    border-bottom: none
    border-right: none
    @media (orientation: landscape) and (max-width: 900px) 
        width: 65px
        height: 65px
    h2 
        color: #fff 
        height: 20% 
        width: 100% 
        font-size: 12px
        
    a 
        display: block 
        height: 80%
        width: 100%
        outline: none
        &:focus 
            box-shadow: 0 0 2px 2px #fff
        img 
            height: 100%
.form 
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100px
    display: flex
    justify-content: center
    align-items: center 
    background-color: #1a1a1d
    border-bottom: 2px solid #950740
    @media (orientation: landscape) and (max-width: 900px) 
        height: 65px
    @media (max-width: 430px) 
        justify-content: flex-start
    input , button
        height: 35px
        padding: 10px
        outline: none
        transition: .1s linear
        color: #fff
        border: 2px solid #950740
        background-color: #6f2232
        &:focus 
            box-shadow: 0 0 1px 1px #fff
    input 
        width: 25%
        margin: 0 10px
        @media (orientation: landscape) and (max-width: 900px)
            width: 35%
        @media (max-width: 430px) 
            width: 40%
    button
        width: 8%
        cursor: pointer
        text-transform: uppercase
        font-weight: bold
        letter-spacing: 1px
        @media (orientation: landscape) and (max-width: 900px)
            width: 15%
        @media (max-width: 430px) 
            width: 30%
        &:hover 
            letter-spacing: 2px