*
    margin: 0
    padding: 0
    box-sizing: border-box 
    -webkit-tap-highlight-color: rgba(0,0,0,0)
body 
    font-family: arial
    background-color: #1a1a1d
    color: #fff
    overflow-x: hidden